spring.application.name=trip-expenses-management
spring.datasource.url=jdbc:mysql://localhost:3306/trip_expense_db
spring.datasource.username=root
spring.datasource.password=Mani@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin123




